all.fbs

struct Heartbeat
{
    _dummy: bool;
}

table PatchInfo
{
    name: string;
    filename: string;
    size: uint;
    timestamp: uint;
}

table DirInfo
{
    name: string;
    subdirs:[DirInfo];
    files:[PatchInfo];
}

table Patches
{
    usb:DirInfo;
    flash:DirInfo;
    sdcard:DirInfo;
}

table UploadPatch
{
    content:[ubyte];
    volume: string;
    filename: string;
}

table Result
{
    success: bool;
    message: string;
}

union AnyMessage {Heartbeat, UploadPatch, Patches, Result}

table Message
{
    content: AnyMessage;
}

root_type Message;
